# embarkfin

./: .gitignore  azure-pipelines.yml
docs/Technical Specification/: Embarkfin Technical Spec.docx  ~$barkfin Technical Spec.docx  ~WRL1228.tmp
src/: README.md
src/embarkfin-ui/: README.md  angular.json  package-lock.json  package.json
src/embarkfin-ui/e2e/src/: app.e2e-spec.ts
src/embarkfin-ui/src/: index.html  karma.conf.js  styles.scss
src/embarkfin-ui/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  authguard.ts
src/embarkfin-ui/src/app/auth/: auth-routing.module.ts  auth.module.ts
src/embarkfin-ui/src/app/components/assets/capture/: capture.component.html  capture.component.ts
src/embarkfin-ui/src/app/components/authentication/login/: login.component.html  login.component.scss  (+1 more)
src/embarkfin-ui/src/app/components/core/: material.module.ts
src/embarkfin-ui/src/app/components/header/: header.component.html  header.component.scss  header.component.ts
src/embarkfin-ui/src/app/components/sidenavigation/: sidenavigation.component.html  sidenavigation.component.scss  sidenavigation.component.ts
src/embarkfin-ui/src/app/models/: asset.ts  assetModel.ts  qrcode.ts
src/embarkfin-ui/src/app/services/: asset-service.service.spec.ts  asset-service.service.ts  asset.service.ts  authentication.service.ts
src/embarkfin.api/embarkfin.api/: embarkfin.api.sln
src/embarkfin.api/embarkfin.api/embarkfin.api/: Program.cs  Startup.cs  appsettings.json  embarkfin.api.csproj
src/embarkfin.api/embarkfin.api/embarkfin.api/Application/: EmbarkfinService.cs  EmptyClass.cs
src/embarkfin.api/embarkfin.api/embarkfin.api/Controllers/: AssetController.cs  AssetsController.cs  AuthController.cs  ValuesController.cs
src/embarkfin.api/embarkfin.api/embarkfin.api/Domain/Assets/: AssetContext.cs  AssetEntity.cs
src/embarkfin.api/embarkfin.api/embarkfin.api/Migrations/: 20190415190450_InitialMigration.Designer.cs  20190415190450_InitialMigration.cs  20190415201902_updateAssetMigration.Designer.cs  20190415201902_updateAssetMigration.cs  20190518130036_LoginMigration.Designer.cs  20190518130036_LoginMigration.cs  20190525075702_InitialMigration.Designer.cs  20190525075702_InitialMigration.cs  20190525080424_updateInitialMigration.Designer.cs  20190525080424_updateInitialMigration.cs  DatabaseContextModelSnapshot.cs  scripts to run migration.txt
src/embarkfin.api/embarkfin.api/embarkfin.api/Models/Api/: ApiRequest.cs  ApiResponse.cs  Response.cs
src/embarkfin.api/embarkfin.api/embarkfin.api/Models/Assets/: AssetDto.cs  AssetEntity.cs  AssetFactory.cs  DisposalEntity.cs  LocationEntity.cs  QrCode.cs
src/embarkfin.api/embarkfin.api/embarkfin.api/Models/Auth/: AuthResponse.cs
src/embarkfin.api/embarkfin.api/embarkfin.api/Models/Database/: BaseEntity.cs  DatabaseContext.cs
src/embarkfin.api/embarkfin.api/embarkfin.api/Models/Login/: LoginEntity.cs
src/embarkfin.api/embarkfin.api/embarkfin.api/Properties/: launchSettings.json
src/embarkfin.api/embarkfin.api/embarkfin.api/Repositories/: AssetRepository.cs  MasterRepository.cs
src/embarkfin.api/embarkfin.api/embarkfin.dataaccess/: Program.cs
src/embarkfin.api/embarkfin.api/embarkfin.security/: Program.cs
src/embarkfin.api/embarkfin.logging/: Program.cs
src/embarkfin.database/scripts/: 001-IntialAssetsCreation.sql  002-Adding_relationships.sql
src/embarkfin.ui/embarkfin-webui/: README.md  angular.json  package-lock.json  package.json
src/embarkfin.ui/embarkfin-webui/e2e/src/: app.e2e-spec.ts
src/embarkfin.ui/embarkfin-webui/src/: index.html
src/embarkfin.ui/embarkfin-webui/src/app/: app.component.spec.ts
(+11 files in other folders)
