<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\"/>
    <Folder Include="Repositories\"/>
    <Folder Include="Models\"/>
    <Folder Include="Models\Database\"/>
    <Folder Include="Models\Assets\"/>
    <Folder Include="Application\"/>
    <Folder Include="Models\Login\"/>
    <Folder Include="New Folder\"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App"/>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.8"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.8"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.8"/>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1"/>
    <PackageReference Include="Json.Net" Version="1.0.16"/>
    <PackageReference Include="ZXing.Net" Version="0.16.4"/>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Application\EmptyClass.cs"/>
  </ItemGroup>
</Project>