<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="New Folder\**" />
    <Content Remove="New Folder\**" />
    <EmbeddedResource Remove="New Folder\**" />
    <None Remove="New Folder\**" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Repositories\" />
    <Folder Include="Models\Database\" />
    <Folder Include="Models\Assets\" />
    <Folder Include="Application\" />
    <Folder Include="Models\Login\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.8" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Json.Net" Version="1.0.16" />
    <PackageReference Include="QRCoder" Version="1.2.1" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.0" />

  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Application\EmptyClass.cs" />
  </ItemGroup>
</Project>